@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;    
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    font-family: "Poppins", sans-serif;
    font-weight: 400; 
}

nav{
    width: 100%;
    padding: 2px;
    top: 0;
    left: 0;
    position: fixed;  
    transition: 0.3s ease;

}

#check{
    display: none;
}

.checkbtn i{
    display: none;
}

.nav-konten ul{
    display: flex;
    align-items: center; 
    justify-content: center;   
    margin: auto;
}

.nav-konten li{    
    margin: 0 40px;
    font-weight: 400;
    list-style: none;
    font-size: 14px;
}

.nav-konten li img{
    width: 120px;
    height: 120px;
}

nav.sticky{   
    padding: 0 2px;
    height: 80px;
    border-radius: 0px;
    background: #ffffff;   
    box-shadow:  7px 7px 16px #3030304e,
             -7px -7px 16px #3030304e;         
}

nav.sticky .nav-konten li img{
    width: 100px;
    height: 100px;
}

nav.sticky .nav-konten li a{
    color: black;
    font-weight: 500;  
    font-size: 15px;  
}
nav.sticky .nav-konten li{
    margin-top: -9px;
}

.nav-konten ul li a{
    color: aliceblue;
    text-decoration: none;
    letter-spacing: 2px;
    
}

.nav-konten ul li a:hover{
    color: rgb(150, 255, 138);
}

.logo img{
    display: none;
}



@media (max-width: 1000px){
    ul{
        margin: 0;
        position: absolute;
        width: 70%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        text-align: left;
        left: -100%;
        transition: 0.3s ease-in;
    }

    .logo img{
        width: 100px;
        height: 100px;
        display: block;
        margin-top: 20px;
        position: absolute;
        margin-left: 20px;        
    }

    nav.sticky{
        background-color: rgb(255, 255, 255);
        padding: 0 2px;
        height: 70px;
        transition: 0.3s;    
    }

    nav.sticky .nav-konten li a{
        color: rgb(255, 255, 255);
        font-weight: 500;  
        font-size: 15px;  
    }
    
    nav.sticky img{
        margin-top: 5px;
        width: 70px;
        height: 70px;
    }

    nav.sticky .checkbtn i{
        margin-top: 20px;        
        color: black;
    }

    nav ul li{
        line-height: 70px;
    }

    ul img{
        display: none;
    }

    .checkbtn i{
        display: block;
        color: white;
        margin-left: 88%;
        margin-top: 40px;
        position: absolute;
        cursor: pointer;
        font-size: 30px;        
    }

    #check:checked ~ ul{
        left: 0;
    }
}

@media (max-width: 400px){
    .checkbtn i{     
        margin-left: 83%;              
    }

    
    .logo img{
        width: 80px;
        height: 80px;
        display: block;
        margin-top: 20px;
        position: absolute;
        margin-left: 20px;        
    }
}


#home{
     box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;   
    background-image: linear-gradient(rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.586)),url(img/sekolah.jpg);
    background-position: center;
    background-size: cover;
}

#home .kotak{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

#home .kotak .judul h6{    
    color: rgb(242, 242, 242);
    font-size: 40px;
    letter-spacing: 2px;
}

#home .kotak .des p{
    letter-spacing: 1px;
    font-size: 15px;
    width: 600px;
    color: rgb(235, 234, 234);
    line-height: 30px;
}

#home .kotak .des{
    margin-top: 20px;
    text-align: center;
}

#home .rata{
    margin-top: 30px;
    display: flex;    
}

#home .rata .tombol a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: rgb(27, 106, 27);
    transition: 0.3s ease;
}
#home .rata .tombol a:hover{
    background: rgb(12, 49, 12);
}

#home .rata .tombol2 a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    background: rgb(85, 25, 85);
    transition: 0.3s ease;
}
#home .rata .tombol2 a:hover{
    background: rgb(56, 14, 56);    
}
#home .k{
    margin: 10px;
}

@media (max-width: 780px){
    #home .kotak .judul h6{    
        color: rgb(242, 242, 242);
        font-size: 30px;
        letter-spacing: 2px;
    }
}

@media (max-width: 600px){
    #home .kotak .judul h6{    
        color: rgb(242, 242, 242);
        font-size: 20px;
        letter-spacing: 2px;
        
    }

    #home .kotak .des p{
        letter-spacing: 1px;
        font-size: 15px;
        width: 400px;
        color: rgb(235, 234, 234);
        line-height: 30px;
    }
}

@media (max-width: 411px){
    #home .kotak .judul h6{
        margin: 0 10px;
        font-size: 23px;
    }
    #home .judul{
        text-align: center;
    }
    #home .kotak .des p{
        font-size: 13px;
        width: 250px;
        line-height: 20px;
    }
}   
@media (max-width: 440px){
    #home .kotak .des p{
        font-size: 13px;
        width: 290px;
        line-height: 20px;
    }
}
@media (max-width: 350px){
    #home .rata .tombol a{
        font-size: 13px;   
        padding: 10px 10px;

    }
    #home .rata .tombol a:hover{
        background: rgb(12, 49, 12);
    }
    
    #home .rata .tombol2 a{
        font-size: 13px;   
        padding: 10px 10px;
    }
    #home .rata .tombol2 a:hover{
        background: rgb(56, 14, 56);    
    }
} 
  
@media (max-width: 370px){
     #home .rata .tombol a{
        font-size: 12px;   
        padding: 10px 8px;

    }
        #home .rata .tombol2 a{
        font-size: 12px;   
        padding: 10px 8px;

    }
}
@media (max-width: 330px){
    #home .kotak .des p{
        font-size: 13px;
        width: 200px;
        line-height: 20px;
    }
}


#about{
    width: 100%;
    height: 100vh;  
    display: flex;      
    background: white;
    justify-content: center;
    align-items: center;      
}

#about .gambar {
    width: 650px;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(img/guru.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin-right: 70px;
}

#about .des{
    width: 450px;
    height: 500px;
    /* background-color: black; */
}

#about .judul-k{
    font-weight: 600;
    color: rgb(4, 155, 17);
}

#about .judul-b{
    
    color: rgb(32, 32, 32);
    margin-top: 10px;
}

#about .detail{
    margin-top: 30px;
    font-size: 14px;
    line-height: 27px;
}

#about .ceklis{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    /* background: black;     */
}

#about .ceklis .container{
    margin: 10px 0;
    width: 200px;
    height: 50px;
    /* background-color: black; */
    display: flex;
    align-items: center;
}

#about .container h6{
    margin-left: 10px;
    font-size: 16px;
}

#about .ceklis .bulat1{
    width: 40px;
    height: 40px;
    background-color: rgb(255, 99, 99);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .ceklis .bulat2{
    width: 40px;
    height: 40px;
    background-color: rgb(127, 0, 93);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .ceklis .bulat3{
    width: 40px;
    height: 40px;
    background-color: rgb(251, 192, 30);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .ceklis .bulat4{
    width: 40px;
    height: 40px;
    background-color: rgb(90, 189, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .ceklis img{
    width: 22px;
    height: 20px;
}

#about .tombol a{    
    padding: 13px 35px;
    background-color: black;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    font-size: 12px;
    transition: 0.3s;
}

#about .tombol a:hover{    
    padding: 13px 35px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(25, 25, 25);
    border-radius: 20px;
    text-decoration: none;
    border: 1px solid black;
    font-size: 12px;
    font-weight: 500;
}

#about .tombol{
    margin-top: 30px;
}

@media (max-width: 1115px) {
    /* #about{
        background: blue;
    } */
    #about .gambar{
        width: 400px;
    }
  }

  @media (max-width: 1000px) {
    /* #about{
        background: blue;
    } */
    #about .gambar{
        width: 350px;
    }
  }

  @media (max-width: 940px) {  
    #about .des{
        width: 400px;
        height: 500px;
        /* background-color: black; */
    }

    #about .des h6{
        font-size: 13px;
    }
    #about .ceklis .bulat1{
        width: 30px;
        height: 30px;     
    }
    
    #about .ceklis .bulat2{
        width: 30px;
        height: 30px;
    }
    
    #about .ceklis .bulat3{
        width: 30px;
        height: 30px;
    }
    
    #about .ceklis .bulat4{
        width: 30px;
        height: 30px;
    }
  }
  
  @media (max-width: 880px) {
 
    #about .des{
        width: 400px;        
        /* background-color: black; */
    }
    #about .gambar{
        margin-right: 30px;
    }
  }
  @media (max-width: 815px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 300px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .gambar{
        margin-right: 30px;
        margin-top: 50px;
    }
  }
  @media (max-width: 880px) {
 
    #about .des{
        width: 400px;        
        /* background-color: black; */
    }
    #about .gambar{
        margin-right: 30px;
    }
  }
  @media (max-width: 820px) {
    #about .gambar{
        margin-right: 20px;
        width: 280px;
    }
  }
  @media (max-width: 735px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 280px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .gambar{
        margin-right: 30px;
        margin-top: 50px;
    }
  }

  @media (max-width: 690px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 230px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .gambar{
        width: 290px;
        margin-right: 30px;
        margin-top: 50px;
    }
  }

  @media (max-width: 590px) {
    #about .des{
        width: 400px;        
        /* background-color: black; */
        margin-top: 50px;


    }
    #about .gambar{
        display: none;
    }
  }
  @media (max-width: 435px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 380px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .gambar{
        display: none;
    }
  }

  @media (max-width: 415px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 300px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .gambar{
        display: none;
    }
  }

  @media (max-width: 360px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 300px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .judul-b h1{
        font-size: 20px;
    }
    #about .gambar{
        display: none;
    }
    #about .detail p{
        font-size: 14px;
    }
  }

  @media (max-width: 333px) {
    #about{
        height: fit-content;
        align-items: normal;
    }
    #about .des{
        width: 250px;        
        /* background-color: black; */
        margin-top: 50px;

    }
    #about .judul-b h1{
        font-size: 20px;
    }
    #about .gambar{
        display: none;
    }
    #about .detail p{
        font-size: 14px;
    }
  }


#course{    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#course .judul h6{
    font-size: 25px;
}

#course .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#course .container .card{
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
    margin-top: 50px;
    width: 280px;
    height: 430px;
    background-color: rgb(253, 253, 253);
    color: black;
    /* box-shadow:  7px 7px 96px #d9d9d9,
             -7px -7px 96px #e7e7e7; */
    transition: 0.3s ease;
}

#course .container .card:hover{ 
    box-shadow:  7px 7px 40px #d9d9d9,
             -7px -7px 40px #e7e7e7;
}

#course .container{
    gap: 25px;
}

#course .container a{
    text-decoration: none;
}

#course .container .gambar{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    background-image: url(img/belajar-coding.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

#course .gambar2{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    background-image: url(img/belajar-desain.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

#course .gambar3{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    background-image: url(img/belajar-tkj.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

#course .gambar4{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    background-image: url(img/people-2557399_1280.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}


#course .judul-k{
    display: flex;
    margin-left: 10px;   
    gap: 10px;     
}

#course .les img{
    width: 18px;
    height: 18px;
}

#course .weeks img{
    width: 18px;
    height: 18px;
}

#course .les{
    gap: 3px;
    margin: 20px 5px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: rgb(90, 90, 90);
}

#course .judul-b h5{
    font-size: 16px;
    margin: 0 15px;
    line-height: 23px;
}

#course .rating{
    width: 100%;
}

#course .baris{
    margin-top: 15px;
    width: 94%;
    height: 1px;
    background: rgb(189, 188, 188);
}

#course .rating{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center; 
}

#course .kumpul{   
    display: flex;         
    
}

#course .rate{
    display: flex;
    flex-direction: column;
    margin: 20px 15px;
    gap: 10px;
    font-size: 13px;
    color: rgb(90, 90, 90);
}

#course .weeks{      
    margin: 20px 15px;
    gap: 10px;
    font-size: 13px;
    color: rgb(90, 90, 90);
}

#course .weeks .kumpul{
    gap: 3px;
    display: flex;
    align-items: center;
}

#course .star{
    display: flex;
    gap: 4px;
    margin-top: -2px;
}



#course  img{
    width: 17px;
}

#course .more{
    gap: 80px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 50px;
    border-radius: 70px;
    border: 1px solid rgb(74, 74, 74);
}

#course .more h3{
    color: rgb(255, 64, 64);
}

#course .more p{
    color: rgb(68, 68, 68);    
    font-size: 15px;
}

#course .more a{
    padding: 10px 20px;
    background: black;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 13px;
}

#course .wrapper .carousel .card{
    display: none;
}
#course .wrapper i{
    display: none;
}

@media (max-width: 1115px) {  
    .wrapper{
        display: none;
    } 
    #course{
        /* background: red; */
        height: fit-content;   
    }
    #course h6{
        font-size: 13px;
    }
    #course .container .card{
        width: 240px;
        height: 430px;
    } 
}

@media (max-width: 1080px) {
    #course .container{
        gap: 10px;
    }
} 

@media (max-width: 1045px) {
    #course .container{
        gap: 6px;
    }
    #course .container .card{
        width: 230px;
    }
    
    #course .weeks{      
    margin: 20px 10px;
    gap: 5px;
    font-size: 13px;
    color: rgb(90, 90, 90);
    }

    #course .weeks .kumpul{
    gap: 3px;
    display: flex;
    align-items: center;
    }
} 
@media (max-width: 980px) {
    #course{
        height: fit-content;
    }
    #course .container{
        gap: 25px;
    }
    #course .container .card{
        width: 400px;
    }
    
    #course .weeks{      
    margin: 20px 10px;
    gap: 5px;
    font-size: 13px;
    color: rgb(90, 90, 90);
    }

    #course .weeks .kumpul{
    gap: 3px;
    display: flex;
    align-items: center;
    }
} 
@media (max-width: 895px) {
    #course .container{
        gap: 10px;
    }
}
@media (max-width: 850px) {
    #course .container .card{
        width: 360px;
    }
    #course .more{
        width: 700px;
    }
}
@media (max-width: 770px) {
    #about{
        height: fit-content;
    }
    #course{
        height: fit-content;
    }
    #course .container .card{
        width: 300px;
    }
    #course .more{
        width: 600px;
    }

    #course .more a{
        font-size: 11px;
        padding: 10px 15px;
    }

    #course .more {
        gap: 10px;
    }
    #course h3{
        font-size: 15px;
    }
    #course p{
        font-size: 13px;
    }
}
@media (max-width: 735px) {
    #about{
        height: fit-content;
    }
      #course{
        height: fit-content;
        margin-top: 140px;
    }
}
@media (max-width: 690px) {
   #course{
        height: fit-content;
    }
}
@media (max-width: 665px) {
    #course .container .card{
        width: 280px;
    }
    #course .more{
        width: 550px;
    }

    #course .more a{
        font-size: 11px;
        padding: 10px 15px;
    }

    #course .more {
        gap: 10px;
    }
    #course h3{
        font-size: 15px;
    }
    #course p{
        font-size: 13px;
    }
}
@media (max-width: 620px) {
    #course .container .card{
        width: 250px;
    }
    #course .more{
        width: 450px;               
    }

    #course .more a{
        font-size: 10px;
        padding: 10px 10px;
    }

    #course .more {
        gap: 5px;
    }
    #course h3{
        font-size: 15px;
    }
    #course p{
        font-size: 13px;
    }
    #course .more p{
        font-size: 12px;
    }
}


@media (max-width: 585px) {
    #course .container .card{
        width: 230px;
    }
    #course .more{
        width: 450px;        
    }

    #course .more a{
        font-size: 10px;
        padding: 10px 10px;
    }

    #course .more {
        gap: 10px;
    }
    #course h3{
        font-size: 15px;
    }
    #course p{
        font-size: 13px;
    }
}
@media (max-width: 515px) {
    #course {
        height: fit-content;
    }
    #course .container .card{
        width: 400px;
    }
    #course .more{
        width: 450px;
        margin-top: 80px;         
    }

    #course .more a{
        font-size: 10px;
        padding: 10px 10px;
    }

    #course .more {
        gap: 10px;
    }
    #course h3{
        font-size: 15px;
    }
    #course p{
        font-size: 13px;
    }
}

@media (max-width: 470px) { 
    #course .more{
        display: none;       
    }
}
@media (max-width: 430px) { 
    #home .kotak .judul h6 {
        text-align: center;
        margin: 0 10px;
    }
    #course .container .card{
        width: 295px;
    }
}
@media (max-width: 340px) { 
    #course .container .card{
        width: 265px;
    }
}

/* cardslide */
#course .wrapper {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    /* background: black; */
  }
  
  #course .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  
  #course .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  
  #course .wrapper i:first-child{
    left: -22px;
  }
  #course .wrapper i:last-child{
    right: -22px;
  }
  
  #course .wrapper .carousel{
    /* background: red; */
    width: 80%;
    display: grid;   
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    gap: 21px;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none; 
    
    
  }
  
  #course .carousel::-webkit-scrollbar {
    display: none;
  }
  
  #course .carousel.no-transition {
    scroll-behavior: auto;
  }
  
  
  /* java */
  #course .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  
  #course .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }

  #course .carousel a{
    text-decoration: none;
  }
  
  #course .carousel .card {
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
    width: 100%;
    margin-top: 50px;    
    height: 430px;
    background-color: rgb(253, 253, 253);
    color: black;
    /* box-shadow:  7px 7px 96px #d9d9d9,
             -7px -7px 96px #e7e7e7; */
    transition: 0.3s ease;
    scroll-snap-align: start;    
    list-style: none;
    background: #fff;
    cursor: pointer;            
  }

  #course .carousel .card .gambar{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    background-image: url(img/belajar-coding.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

#course .carousel .judul-k{
    display: flex;
    margin-left: 10px;   
    gap: 10px;     
}

#course .carousel .les img{
    width: 18px;
    height: 18px;
}

#course .carousel .weeks img{
    width: 18px;
    height: 18px;
}

#course .carousel .rate img{
    width: 18px;
    height: 18px;
}

#course .carousel .les{
    gap: 3px;
    margin: 20px 5px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: rgb(90, 90, 90);
}



#course .carousel .judul-b h5{
    font-size: 16px;
    margin: 0 15px;
    line-height: 23px;
}

.carousel .rating{
    width: 100%;
}

#course .carousel .baris{
    margin-top: 15px;
    width: 94%;
    height: 1px;
    background: rgb(189, 188, 188);
}

#course .carousel .rating{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center; 
}

#course .carousel .kumpul{   
    display: flex;         
    
}

#course .carousel .rate{
    display: flex;
    flex-direction: column;
    margin: 20px 15px;
    gap: 10px;
    font-size: 13px;
    color: rgb(90, 90, 90);
}

#course .carousel .weeks{      
    margin: 20px 15px;
    gap: 10px;
    font-size: 13px;
    color: rgb(90, 90, 90);
}

#course .carousel .weeks .kumpul{
    gap: 3px;
    display: flex;
    align-items: center;
}

.carousel .star{
    display: flex;
    gap: 4px;
    margin-top: -2px;
} 
  @media screen and (max-width: 515px) {   
    #course .wrapper .carousel .card{
        display: block;
    }
    #course .wrapper i{
        display: block;
    } 
    #course{
        height: fit-content;
    }
   #course .container{
        display: none;
    }

    #course .wrapper .card{
        display: block;
    }
    #course .wrapper {
        width: 90%;
        
      
 
        /* background: red; */
        
      }
      #course .wrapper .carousel {        
        display: grid;      
      grid-auto-columns: calc((100% / 1) - 16px);
      /* background: black; */
      width: 100%;   
      gap: 10px;      
    }

    #course .carousel .card{
        width: 99%;
    }


    #course .wrapper i:first-child{
        left: 12px;
      }
      #course .wrapper i:last-child{
        right: 12px;
      }

      #course .wrapper i {
        top: 108%;       
      }

      
  }
  
  @media screen and (max-width: 600px) {
    #course .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  #guru{
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #guru .judul{
    width: 400px;
    text-align: center;
    margin-top: 10px;
  }
  #guru p{
    color: rgb(0, 244, 0);
    text-transform: uppercase;
    font-size: 16px;
  }
  #guru .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }
  #guru .kumpul{
    margin-top: 50px;
    display: flex;
    gap: 90px;
  }
  #guru .card p{
    color: rgb(109, 109, 109);
    text-transform: none;
    font-size: 16px;
  }
  #guru .card h1{
    font-size: 20px;
  } 
  #guru .card .kumpul-s img{
    width: 30px;
    height: 30px;
  } 
  #guru .kumpul-s{
    margin-top: 10px;
    gap: 15px;
  }

  /* guru slide */

 #guru .swiper {
    display: none;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

#guru .card-2 {
  background: rgba(249, 249, 249, 0.531);
  width: 300px; display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;

}


#guru .card-2 .gambar img{
    width: 120px;
    height: 120px;
}

#guru .card-2 .kumpul-s {
    display: flex;
}

#guru .card-2 .kumpul-s img{
    width: 30px;
    height: 30px;
  } 

#guru .swiper-slide img {
  display: block;
  width: 100%;
}
#contact{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .detail h1{
    font-size: 26px;
}
#contact .kumpul{
    display: flex;
    margin: 0 30px;
}
#contact .detail p{
    margin-top: 25px;
    font-size: 13px;
    width: 560px;
    line-height: 29px;
}
#contact .bulat{
    margin-top: 20px;
}
#contact .bulat i{
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    padding: 14px;
    background-color: #1ecd15;
}
#contact .lokasi {
    display: flex;
    align-items: center;
}
#contact .teks{
    margin: 0 15px;
}
#contact .lokasi .teks h1{
    font-size: 18px;
}
#contact .lokasi{
    margin: 30px 0;
}
#contact .lokasi .teks p{
    margin-top: -6px;
}
#contact .card{
    border-radius: 20px;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    width: 400px;
    height: 500px;
    background: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact .card a{
    padding: 10px 30px;
    background: #1ecd15;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}
#contact .card h1{
    font-size: 21px;   
}
#contact .group {
    margin: 28px 0;
    position: relative;
   }
   
   #contact .input {
    font-size: 14px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
   }
   
   #contact .input:focus {
    outline: none;
   }
   
   #contact label {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   #contact  .input:focus ~ label, .input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #1ecd15;
   }
   
   #contact  .bar {
    position: relative;
    display: block;
    width: 315px;
   }
   
   #contact .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #1ecd15;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   #contact .bar:before {
    left: 50%;
   }
   
   #contact .bar:after {
    right: 50%;
   }
   
   #contact .input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width: 50%;
   }
   
   #contact .highlight {
    position: absolute;
    height: 60%;
    width: 300px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
   }
   
   #contact .input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
   }
   
   @keyframes inputHighlighter {
    from {
     background: #1ecd15;
    }
   
    to {
     width: 0;
     background: transparent;
    }
   }
@media (max-width: 1115px) {
    #about{
        height: fit-content;  
        margin-top: 60px;
    }
    #course{
        height: fit-content;
        margin-top: 90px;
    }
    #guru{
        height: fit-content;
        margin-top: 90px;
    }
}

@media (max-width: 1100px) {
    #guru .kumpul{
        margin-top: 50px;
        display: flex;
        gap: 70px;
      }
}
@media (max-width: 1030px) {
    #guru .kumpul{
        margin-top: 50px;
        display: flex;
        gap: 50px;
      }
}
@media (max-width: 1110px) {
    #contact .detail p{
        margin-top: 25px;
        font-size: 13px;
        width: 400px;
        line-height: 29px;
    }
}
@media (max-width: 955px) { 
   
    #guru .swiper {
        display: block;
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #guru .kumpul{
        display: none;
      }
    #guru .card img{
        width: 140px;
        height: 140px;
      }
    #guru .card h1{
        font-size: 18px;
    }
    #guru .card p{
        font-size: 14px;
    }
    #guru .card .kumpul-s img{
        width: 26px;
        height: 26px;
    }
}
@media (max-width: 940px) {
    #contact .detail{
        width: 350px;
    }
    #contact .lokasi .teks p{
        margin-top: -1px;
        font-size: 12px;
    }
    #contact .lokasi .teks h1 {
        font-size: 16px;
    }
    #contact .detail p {
        margin-top: 25px;
        font-size: 13px;
        width: 310px;
        line-height: 29px;
    }
}
@media (max-width: 820px) {
    #contact .detail h1 {
        font-size: 26px;
        margin-top: 50px;
        text-align: center;
    }
    #contact .detail p {
        text-align: center;
        width: 500px;
    }
    #contact .detail {
        width: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contact{
        height: fit-content;
    }
    #contact .kumpul {
        display: flex;
        flex-direction: column;
        margin: 0 30px;
    }
    #contact .detail .item h1 {
        margin-top: 10px;
        text-align: center;
        
    }
    #contact .lokasi .teks p {
        margin-top: -1px;
        font-size: 12px;
        text-align: left;
    }
    #contact .detail .bulat p {
        text-align: center;
        width: auto;
    }
    #contact .lokasi {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 200px;
    }
    #contact .bulat {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contact .tengah {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #contact .card{
        width: 100%;
    }
}
@media (max-width: 815px) {
    #about{
        margin-top: 20px;
    }
}
@media (max-width: 770px) {
    #guru {
        height: fit-content;
    }
}
@media (max-width: 735px) {   
    #guru .kumpul{
        display: none;
      }
          #course{
        height: fit-content;
        margin-top: 310px;
    }
}

@media (max-width: 690px) {
    #guru {
        height: fit-content;
    }
    #guru .kumpul{
      display: none;
      }
      #guru .card img{
        width: 120px;
        height: 120px;
      }
    #guru .card h1{
        font-size: 15px;
    }
    #guru .card p{
        font-size: 14px;
    }
    #guru .card .kumpul-s img{
        width: 26px;
        height: 26px;
    }
            #course{
        height: fit-content;
        margin-top: 360px;
    }
}
@media (max-width: 630px) {
    #contact .card {
        width: 380px;
    }
}
@media (max-width: 620px) {
    #about{
        height: fit-content;
    }
    #course{
        height: fit-content;
    }
    #guru{
        height: fit-content;
    }
    #guru .swiper {
        display: block;
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #guru .kumpul{
        display: none;
    }
    #guru .card-2 {    
        width: 430px;              
      }
}
@media (max-width: 616px) {
    #contact .lokasi {
        width: auto;
    }
}
@media (max-width: 600px) {
    #about .judul-k p{
        font-size: 20px;
    }

    #about .judul-k h1{
        font-size: 20px;
    }
    #course .judul h6{
        font-size: 20px;
    }
    #guru .judul{
        font-size: 20px;
    }
    #guru .card-2 h1{
        font-size: 19px;
    }
    #guru .card-2 p{
        font-size: 16px;
    }
    #contact .detail h1 {
        font-size: 20px;
    }
}

@media (max-width: 590px) {
    #about{
        height: fit-content;
    }
    #course{
        margin-top: 90px;
    }
}
@media (max-width: 566px) {
    #contact .detail {
        width: 500px;
    }
}
@media (max-width: 515px) {
    #contact .detail {
        width: 100%;
    }
    #contact .detail p {
        margin-top: 25px;
        font-size: 13px;
        width: 100%;
        line-height: 29px;
    }
    #about{
        height: fit-content;
    }
    #guru{
        height: fit-content;
    }
}
@media (max-width: 500px) {
    #guru .card-2 {    
        width: 360px;              
      } 
}
@media (max-width: 490px) {
    #contact .lokasi {
        margin: 10px 0;
    }
    #contact .bulat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 450px) {
    #contact .card {
        width: 100%;
        box-shadow: 20px 20px 60px #bebebe00, -20px -20px 60px #ffffff00;
    }

}
@media (max-width: 470px) {
    #guru {
        margin-top: 130px;
    }
}
@media (max-width: 430px) {
    #guru .judul{
        width: 300px;
    }
}
@media (max-width: 435px) {
    #about{
        height: fit-content;
    }
    #course{
        margin-top: 250px;
    }
}
@media (max-width: 416px) {
     #guru .judul{
        width: 300px;
    }
    #guru{
        width: 100%;
        box-sizing: border-box;
    }
}
@media (max-width: 415px) {
    #about{
        height: fit-content;
    }
}
@media (max-width: 390px) {
    #contact .input {
        width: 250px;
    }
    #contact  .bar {
        position: relative;
        display: block;
        width: 280px;
       }
}
@media (max-width: 345px) {
    .logo img {
        width: 80px;
        height: 80px;
        display: block;
        margin-top: 20px;
        position: absolute;
        margin-left: 20px;
    }
    #contact .highlight {
        width: 0;
    }
    #contact .input {
        width: 200px;
    }
    #contact  .bar {
        position: relative;
        display: block;
        width: 100%;
       }
}
@media (max-width: 333px) {
    #course{
        margin-top: 280px;
    }
}
@media (max-width: 310px) {
       #course{
        margin-top: 210px;
    }
    #guru p{
        font-size: 15px;
    }
    #guru .judul{
        width: unset;
        margin: 10px 0;
        font-size: 17px;
    }
    #guru .card-2 h1{
        font-size: 17px;
    }
    #guru .card-2 p{
        font-size: 14px;
    }
    #about .judul-b h1{
        font-size: 17px;
    }
    #about .judul-k{
        font-size: 17px;
    }
    #about .detail{
        font-size: 12px;
    }
}
@media (max-width: 285px) {
    #contact .input {
        width: 150px;
    }
}




:root {
    --swiper-theme-color: #007aff;
}

footer{
    width: 100%;
    background-color: rgb(0, 0, 2);
    display: flex;    
    align-items: center;
    color: #fff;
    padding: 20px 0;
}

footer .copyright{
    margin: 0 40px;
}

footer .pro-links{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
footer .pro-links i{
    font-size: 19px;
}


/**
 * Swiper 11.1.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2024 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: April 9, 2024
 */
 @font-face {
    font-family: swiper-icons;
    src: url('data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA');
    font-weight: 400;
    font-style: normal
}

:root {
    --swiper-theme-color: #1ecd15;
}

:host {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block
}

.swiper-vertical>.swiper-wrapper {
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box
}

.swiper-android .swiper-slide,.swiper-ios .swiper-slide,.swiper-wrapper {
    transform: translate3d(0px,0,0)
}

.swiper-horizontal {
    touch-action: pan-y
}

.swiper-vertical {
    touch-action: pan-x
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block
}

.swiper-slide-invisible-blank {
    visibility: hidden
}

.swiper-autoheight,.swiper-autoheight .swiper-slide {
    height: auto
}

.swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform,height
}

.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 1200px
}

.swiper-3d .swiper-wrapper {
    transform-style: preserve-3d
}

.swiper-3d {
    perspective: 1200px
}

.swiper-3d .swiper-cube-shadow,.swiper-3d .swiper-slide {
    transform-style: preserve-3d
}

.swiper-css-mode>.swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none
}

.swiper-css-mode>.swiper-wrapper::-webkit-scrollbar {
    display: none
}

.swiper-css-mode>.swiper-wrapper>.swiper-slide {
    scroll-snap-align: start start
}

.swiper-css-mode.swiper-horizontal>.swiper-wrapper {
    scroll-snap-type: x mandatory
}

.swiper-css-mode.swiper-vertical>.swiper-wrapper {
    scroll-snap-type: y mandatory
}

.swiper-css-mode.swiper-free-mode>.swiper-wrapper {
    scroll-snap-type: none
}

.swiper-css-mode.swiper-free-mode>.swiper-wrapper>.swiper-slide {
    scroll-snap-align: none
}

.swiper-css-mode.swiper-centered>.swiper-wrapper::before {
    content: '';
    flex-shrink: 0;
    order: 9999
}

.swiper-css-mode.swiper-centered>.swiper-wrapper>.swiper-slide {
    scroll-snap-align: center center;
    scroll-snap-stop:always}

.swiper-css-mode.swiper-centered.swiper-horizontal>.swiper-wrapper>.swiper-slide:first-child {
    margin-inline-start:var(--swiper-centered-offset-before)}

.swiper-css-mode.swiper-centered.swiper-horizontal>.swiper-wrapper: :before {
    height:100%;
    min-height: 1px;
    width: var(--swiper-centered-offset-after)
}

.swiper-css-mode.swiper-centered.swiper-vertical>.swiper-wrapper>.swiper-slide:first-child {
    margin-block-start:var(--swiper-centered-offset-before)}

.swiper-css-mode.swiper-centered.swiper-vertical>.swiper-wrapper: :before {
    width:100%;
    min-width: 1px;
    height: var(--swiper-centered-offset-after)
}

.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-3d .swiper-slide-shadow {
    background: rgba(0,0,0,.15)
}

.swiper-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    transform-origin: 50%;
    box-sizing: border-box;
    border: 4px solid var(--swiper-preloader-color,var(--swiper-theme-color));
    border-radius: 50%;
    border-top-color: transparent
}

.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader,.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader {
    animation: swiper-preloader-spin 1s infinite linear
}

.swiper-lazy-preloader-white {
    --swiper-preloader-color: #fff
}

.swiper-lazy-preloader-black {
    --swiper-preloader-color: #000
}

@keyframes swiper-preloader-spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.swiper-virtual .swiper-slide {
    -webkit-backface-visibility: hidden;
    transform: translateZ(0)
}

.swiper-virtual.swiper-css-mode .swiper-wrapper::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none
}

.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper::after {
    height: 1px;
    width: var(--swiper-virtual-size)
}

.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper::after {
    width: 1px;
    height: var(--swiper-virtual-size)
}

:root {
    --swiper-navigation-size: 44px
}

.swiper-button-next,.swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset,50%);
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color))
}

.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-next.swiper-button-hidden,.swiper-button-prev.swiper-button-hidden {
    opacity: 0;
    cursor: auto;
    pointer-events: none
}

.swiper-navigation-disabled .swiper-button-next,.swiper-navigation-disabled .swiper-button-prev {
    display: none!important
}

.swiper-button-next svg,.swiper-button-prev svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform-origin: center
}

.swiper-rtl .swiper-button-next svg,.swiper-rtl .swiper-button-prev svg {
    transform: rotate(180deg)
}

.swiper-button-prev,.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,10px);
    right: auto
}

.swiper-button-next,.swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,10px);
    left: auto
}

.swiper-button-lock {
    display: none
}

.swiper-button-next:after,.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1
}

.swiper-button-prev:after,.swiper-rtl .swiper-button-next:after {
    content: 'prev'
}

.swiper-button-next,.swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,10px);
    left: auto
}

.swiper-button-next:after,.swiper-rtl .swiper-button-prev:after {
    content: 'next'
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-pagination-disabled>.swiper-pagination,.swiper-pagination.swiper-pagination-disabled {
    display: none!important
}

.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,8px);
    top: var(--swiper-pagination-top,auto);
    left: 0;
    width: 100%
}

.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: scale(.33);
    position: relative
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    transform: scale(1)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(.33)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    transform: scale(.33)
}

.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius,50%);
    background: var(--swiper-pagination-bullet-inactive-color,#000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .2)
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-bullet:only-child {
    display: none!important
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color))
}

.swiper-pagination-vertical.swiper-pagination-bullets,.swiper-vertical>.swiper-pagination-bullets {
    right: var(--swiper-pagination-right,8px);
    left: var(--swiper-pagination-left,auto);
    top: 50%;
    transform: translate3d(0px,-50%,0)
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: var(--swiper-pagination-bullet-vertical-gap,6px) 0;
    display: block
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    transform: translateY(-50%);
    width: 8px
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    transition: .2s transform,.2s top
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px)
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform,.2s left
}

.swiper-horizontal.swiper-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform,.2s right
}

.swiper-pagination-fraction {
    color: var(--swiper-pagination-fraction-color,inherit)
}

.swiper-pagination-progressbar {
    background: var(--swiper-pagination-progressbar-bg-color,rgba(0,0,0,.25));
    position: absolute
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top
}

.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    transform-origin: right top
}

.swiper-horizontal>.swiper-pagination-progressbar,.swiper-pagination-progressbar.swiper-pagination-horizontal,.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: var(--swiper-pagination-progressbar-size,4px);
    left: 0;
    top: 0
}

.swiper-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-vertical,.swiper-vertical>.swiper-pagination-progressbar {
    width: var(--swiper-pagination-progressbar-size,4px);
    height: 100%;
    left: 0;
    top: 0
}

.swiper-pagination-lock {
    display: none
}

.swiper-scrollbar {
    border-radius: var(--swiper-scrollbar-border-radius,10px);
    position: relative;
    touch-action: none;
    background: var(--swiper-scrollbar-bg-color,rgba(0,0,0,.1))
}

.swiper-scrollbar-disabled>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-disabled {
    display: none!important
}

.swiper-horizontal>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-horizontal {
    position: absolute;
    left: var(--swiper-scrollbar-sides-offset,1%);
    bottom: var(--swiper-scrollbar-bottom,4px);
    top: var(--swiper-scrollbar-top,auto);
    z-index: 50;
    height: var(--swiper-scrollbar-size,4px);
    width: calc(100% - 2 * var(--swiper-scrollbar-sides-offset,1%))
}

.swiper-scrollbar.swiper-scrollbar-vertical,.swiper-vertical>.swiper-scrollbar {
    position: absolute;
    left: var(--swiper-scrollbar-left,auto);
    right: var(--swiper-scrollbar-right,4px);
    top: var(--swiper-scrollbar-sides-offset,1%);
    z-index: 50;
    width: var(--swiper-scrollbar-size,4px);
    height: calc(100% - 2 * var(--swiper-scrollbar-sides-offset,1%))
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: var(--swiper-scrollbar-drag-bg-color,rgba(0,0,0,.5));
    border-radius: var(--swiper-scrollbar-border-radius,10px);
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-scrollbar-lock {
    display: none
}

.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain
}

.swiper-slide-zoomed {
    cursor: move;
    touch-action: none
}

.swiper .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-grid>.swiper-wrapper {
    flex-wrap: wrap
}

.swiper-grid-column>.swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column
}

.swiper-fade.swiper-free-mode .swiper-slide {
    transition-timing-function: ease-out
}

.swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: opacity
}

.swiper-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-fade .swiper-slide-active {
    pointer-events: auto
}

.swiper-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-cube {
    overflow: visible
}

.swiper-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}

.swiper-cube .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-cube.swiper-rtl .swiper-slide {
    transform-origin: 100% 0
}

.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-next,.swiper-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: .6;
    z-index: 0
}

.swiper-cube .swiper-cube-shadow:before {
    content: '';
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    filter: blur(50px)
}

.swiper-cube .swiper-slide-next+.swiper-slide {
    pointer-events: auto;
    visibility: visible
}

.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-bottom,.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-left,.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-right,.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-flip {
    overflow: visible
}

.swiper-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-flip .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-flip .swiper-slide-active,.swiper-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-bottom,.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-left,.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-right,.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-creative .swiper-slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    transition-property: transform,opacity,height
}

.swiper-cards {
    overflow: visible
}

.swiper-cards .swiper-slide {
    transform-origin: center bottom;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden
}
